# Email Settings
EMAIL_USER=sprathyush218@gmail.com
# Email Settings
EMAIL_PASS=kgug vfrs hjgx sbzi
# Telegram Bot Settings (optional)
TELEGRAM_TOKEN=8598038662:AAEopNq3hKjZV73R-2it5xPlRauDxRRFzeE
TELEGRAM_CHAT_ID=5228336035


